\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Benchmar1:online}
\abx@aux@segm{0}{0}{Benchmar1:online}
\abx@aux@segm{0}{0}{Benchmar1:online}
\abx@aux@segm{0}{0}{Benchmar1:online}
\abx@aux@segm{0}{0}{Benchmar1:online}
\abx@aux@cite{Phoronix88:online}
\abx@aux@segm{0}{0}{Phoronix88:online}
\abx@aux@cite{Benchmar96:online}
\abx@aux@segm{0}{0}{Benchmar96:online}
\abx@aux@segm{0}{0}{Benchmar96:online}
\abx@aux@segm{0}{0}{Benchmar96:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing benchmarks}{11}{section.2.1}}
\newlabel{SBC}{{2.1}{11}{Existing benchmarks}{section.2.1}{}}
\abx@aux@backref{7}{Benchmar1:online}{0}{11}{11}
\abx@aux@backref{8}{Benchmar1:online}{0}{11}{11}
\abx@aux@backref{9}{Benchmar1:online}{0}{11}{11}
\abx@aux@backref{10}{Benchmar1:online}{0}{11}{11}
\abx@aux@backref{11}{Phoronix88:online}{0}{11}{11}
\abx@aux@backref{12}{Benchmar96:online}{0}{11}{11}
\abx@aux@backref{13}{Benchmar96:online}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Running existing benchmark}{11}{subsection.2.1.1}}
\abx@aux@backref{14}{Benchmar96:online}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FFTW}{11}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FFTW benchmark.\relax }}{12}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FFTW}{{2.1}{12}{FFTW benchmark.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FFTW/Cost benchmark.\relax }}{12}{figure.caption.7}}
\newlabel{fig:FFTW_cost}{{2.2}{12}{FFTW/Cost benchmark.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{John The Ripper}{12}{figure.caption.7}}
\abx@aux@cite{OpenBenc27:onlineCRAY}
\abx@aux@segm{0}{0}{OpenBenc27:onlineCRAY}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces John The Ripper benchmark.\relax }}{13}{figure.caption.8}}
\newlabel{fig:john}{{2.3}{13}{John The Ripper benchmark.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces John The Ripper / Cost benchmark.\relax }}{13}{figure.caption.9}}
\newlabel{fig:john_cost}{{2.4}{13}{John The Ripper / Cost benchmark.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{C-ray}{13}{figure.caption.9}}
\abx@aux@backref{15}{OpenBenc27:onlineCRAY}{0}{13}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces C-Ray benchmark.\relax }}{14}{figure.caption.10}}
\newlabel{fig:cray}{{2.5}{14}{C-Ray benchmark.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces C-Ray/Cost benchmark.\relax }}{14}{figure.caption.11}}
\newlabel{fig:cray_cost}{{2.6}{14}{C-Ray/Cost benchmark.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Smallpt}{14}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces smallpt benchmark.\relax }}{15}{figure.caption.12}}
\newlabel{fig:smallpt}{{2.7}{15}{smallpt benchmark.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces smallpt/cost benchmark.\relax }}{15}{figure.caption.13}}
\newlabel{fig:smallpt_cost}{{2.8}{15}{smallpt/cost benchmark.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FLAC Audio Encoding}{16}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces flac audio benchmark.\relax }}{16}{figure.caption.14}}
\newlabel{fig:flacAduio}{{2.9}{16}{flac audio benchmark.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces flac audio /cost benchmark.\relax }}{16}{figure.caption.15}}
\newlabel{fig:FlacAudioCost}{{2.10}{16}{flac audio /cost benchmark.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Redis}{17}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Redis(Set) benchmark.\relax }}{17}{figure.caption.16}}
\newlabel{fig:redisSet}{{2.11}{17}{Redis(Set) benchmark.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Redis(set)/cost benchmark.\relax }}{17}{figure.caption.17}}
\newlabel{fig:redisSet_cost}{{2.12}{17}{Redis(set)/cost benchmark.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Redis(Get) benchmark.\relax }}{18}{figure.caption.18}}
\newlabel{fig:redisGet}{{2.13}{18}{Redis(Get) benchmark.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Redis(Get)/cost benchmark.\relax }}{18}{figure.caption.19}}
\newlabel{fig:redisGet_cost}{{2.14}{18}{Redis(Get)/cost benchmark.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Himeno}{19}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Himeno benchmark.\relax }}{19}{figure.caption.20}}
\newlabel{fig:himeno}{{2.15}{19}{Himeno benchmark.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Himeno/cost benchmark.\relax }}{19}{figure.caption.21}}
\newlabel{fig:himeno_cost}{{2.16}{19}{Himeno/cost benchmark.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{conlusion}{19}{figure.caption.21}}
\abx@aux@cite{pixy}
\abx@aux@segm{0}{0}{pixy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pixy cam}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{16}{pixy}{0}{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limit of Pixy}{21}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Red color detection.\relax }}{22}{figure.caption.22}}
\newlabel{fig:redcolor}{{3.1}{22}{Red color detection.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rebound object detection.\relax }}{22}{figure.caption.23}}
\newlabel{fig:reboundColor}{{3.2}{22}{Rebound object detection.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces white color detection.\relax }}{23}{figure.caption.24}}
\newlabel{fig:whitecolor}{{3.3}{23}{white color detection.\relax }{figure.caption.24}{}}
\abx@aux@cite{Raspberr76:online}
\abx@aux@segm{0}{0}{Raspberr76:online}
\abx@aux@cite{maksimovic2014raspberry}
\abx@aux@segm{0}{0}{maksimovic2014raspberry}
\abx@aux@cite{DUALQUAD20:online}
\abx@aux@segm{0}{0}{DUALQUAD20:online}
\abx@aux@cite{abdullah2016position}
\abx@aux@segm{0}{0}{abdullah2016position}
\abx@aux@cite{ODROIDHa46:online}
\abx@aux@segm{0}{0}{ODROIDHa46:online}
\abx@aux@cite{DRAGONBO86:online}
\abx@aux@segm{0}{0}{DRAGONBO86:online}
\abx@aux@cite{JetsonFA42:online}
\abx@aux@segm{0}{0}{JetsonFA42:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single board computers}{24}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}board comparison}{24}{section.4.1}}
\abx@aux@backref{17}{Raspberr76:online}{0}{24}{24}
\abx@aux@backref{18}{DUALQUAD20:online}{0}{24}{24}
\abx@aux@backref{19}{ODROIDHa46:online}{0}{24}{24}
\abx@aux@backref{20}{DRAGONBO86:online}{0}{24}{24}
\abx@aux@backref{21}{JetsonFA42:online}{0}{24}{24}
\abx@aux@cite{SamsungE46:online}
\abx@aux@segm{0}{0}{SamsungE46:online}
\abx@aux@cite{VideoCor59:online}
\abx@aux@segm{0}{0}{VideoCor59:online}
\abx@aux@cite{iMX6Solo72:online}
\abx@aux@segm{0}{0}{iMX6Solo72:online}
\abx@aux@segm{0}{0}{JetsonFA42:online}
\abx@aux@segm{0}{0}{SamsungE46:online}
\abx@aux@segm{0}{0}{VideoCor59:online}
\abx@aux@segm{0}{0}{iMX6Solo72:online}
\abx@aux@segm{0}{0}{JetsonFA42:online}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison board table \cite {SamsungE46:online} \cite {VideoCor59:online} \cite {iMX6Solo72:online} \cite {JetsonFA42:online} \relax }}{25}{table.caption.25}}
\abx@aux@backref{26}{SamsungE46:online}{0}{25}{25}
\abx@aux@backref{27}{VideoCor59:online}{0}{25}{25}
\abx@aux@backref{28}{iMX6Solo72:online}{0}{25}{25}
\abx@aux@backref{29}{JetsonFA42:online}{0}{25}{25}
\newlabel{comparaison board table}{{4.1}{25}{Comparison board table \cite {SamsungE46:online} \cite {VideoCor59:online} \cite {iMX6Solo72:online} \cite {JetsonFA42:online} \relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Working and first run experience}{25}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benchmark suite}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithms}{27}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Working}{27}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualization}{27}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{28}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{31}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@segm{0}{0}{Benchmar1:online}
\abx@aux@backref{43}{Benchmar1:online}{0}{32}{32}
\newlabel{chap:appendix1}{{.1}{32}{Appendix 1 : Result benchmark \cite {Benchmar1:online} \label {chap:appendix1}}{section.Alph0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix 1 : Result benchmark \cite {Benchmar1:online} }{32}{section.Alph0.1}}
\abx@aux@segm{0}{0}{Benchmar1:online}
\abx@aux@backref{44}{Benchmar1:online}{0}{33}{33}
\newlabel{chap:appendix1}{{.2}{33}{Appendix 1 : Result benchmark \cite {Benchmar1:online} \label {chap:appendix1}}{section.Alph0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.2}Appendix 1 : Result benchmark \cite {Benchmar1:online} }{33}{section.Alph0.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Benchmar1:online}{none/global/}
\abx@aux@defaultrefcontext{0}{Phoronix88:online}{none/global/}
\abx@aux@defaultrefcontext{0}{Benchmar96:online}{none/global/}
\abx@aux@defaultrefcontext{0}{OpenBenc27:onlineCRAY}{none/global/}
\abx@aux@defaultrefcontext{0}{pixy}{none/global/}
\abx@aux@defaultrefcontext{0}{Raspberr76:online}{none/global/}
\abx@aux@defaultrefcontext{0}{DUALQUAD20:online}{none/global/}
\abx@aux@defaultrefcontext{0}{ODROIDHa46:online}{none/global/}
\abx@aux@defaultrefcontext{0}{DRAGONBO86:online}{none/global/}
\abx@aux@defaultrefcontext{0}{JetsonFA42:online}{none/global/}
\abx@aux@defaultrefcontext{0}{SamsungE46:online}{none/global/}
\abx@aux@defaultrefcontext{0}{VideoCor59:online}{none/global/}
\abx@aux@defaultrefcontext{0}{iMX6Solo72:online}{none/global/}
