\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Single board computers}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}board comparison}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Working and first run experience}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Existing benchmarks}{14}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Running existing benchmark}{14}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FFTW}{14}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{John The Ripper}{15}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{C-ray}{16}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Smallpt}{17}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FLAC Audio Encoding}{19}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redis}{20}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Himeno}{22}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{conlusion}{22}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Use cases}{24}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Pixy cam}{24}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Limit of Pixy}{24}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Benchmark suite}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Algorithms}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Framework board side}{27}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Framework Server side}{29}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Current measurement}{32}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}User guide}{32}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Adding algorithm to benchmark}{33}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results}{34}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Appendix}{37}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {.1}Appendix 1 : Result benchmark \cite {Benchmar1:online} }{38}{section.Alph0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {.2}Appendix 1 : Result benchmark \cite {Benchmar1:online} }{39}{section.Alph0.2}
