\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Existing benchmarks}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Running existing benchmark}{11}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FFTW}{11}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{John The Ripper}{12}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{C-ray}{13}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Smallpt}{14}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FLAC Audio Encoding}{16}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redis}{17}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Himeno}{19}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{conlusion}{19}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Pixy cam}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Limit of Pixy}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Comparison}{24}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}board comparison}{24}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Generic vision Benchmark}{26}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results}{27}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{28}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Appendix}{30}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {.1}Appendix 1 : Result benchmark \cite {Benchmar1:online} }{31}{section.Alph0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {.2}Appendix 1 : Result benchmark \cite {Benchmar1:online} }{32}{section.Alph0.2}
