\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Raspberr76:online}
\abx@aux@segm{0}{0}{Raspberr76:online}
\abx@aux@cite{maksimovic2014raspberry}
\abx@aux@segm{0}{0}{maksimovic2014raspberry}
\abx@aux@cite{DUALQUAD20:online}
\abx@aux@segm{0}{0}{DUALQUAD20:online}
\abx@aux@cite{abdullah2016position}
\abx@aux@segm{0}{0}{abdullah2016position}
\abx@aux@cite{ODROIDHa46:online}
\abx@aux@segm{0}{0}{ODROIDHa46:online}
\abx@aux@cite{DRAGONBO86:online}
\abx@aux@segm{0}{0}{DRAGONBO86:online}
\abx@aux@cite{JetsonFA42:online}
\abx@aux@segm{0}{0}{JetsonFA42:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single board computers}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}board comparison}{11}{section.2.1}}
\abx@aux@backref{7}{Raspberr76:online}{0}{11}{11}
\abx@aux@backref{8}{DUALQUAD20:online}{0}{11}{11}
\abx@aux@backref{9}{ODROIDHa46:online}{0}{11}{11}
\abx@aux@backref{10}{DRAGONBO86:online}{0}{11}{11}
\abx@aux@backref{11}{JetsonFA42:online}{0}{11}{11}
\abx@aux@cite{SamsungE46:online}
\abx@aux@segm{0}{0}{SamsungE46:online}
\abx@aux@cite{VideoCor59:online}
\abx@aux@segm{0}{0}{VideoCor59:online}
\abx@aux@cite{iMX6Solo72:online}
\abx@aux@segm{0}{0}{iMX6Solo72:online}
\abx@aux@segm{0}{0}{JetsonFA42:online}
\abx@aux@segm{0}{0}{SamsungE46:online}
\abx@aux@segm{0}{0}{VideoCor59:online}
\abx@aux@segm{0}{0}{iMX6Solo72:online}
\abx@aux@segm{0}{0}{JetsonFA42:online}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison board table \cite {SamsungE46:online} \cite {VideoCor59:online} \cite {iMX6Solo72:online} \cite {JetsonFA42:online} \relax }}{12}{table.caption.6}}
\abx@aux@backref{16}{SamsungE46:online}{0}{12}{12}
\abx@aux@backref{17}{VideoCor59:online}{0}{12}{12}
\abx@aux@backref{18}{iMX6Solo72:online}{0}{12}{12}
\abx@aux@backref{19}{JetsonFA42:online}{0}{12}{12}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{comparaison board table}{{2.1}{12}{Comparison board table \cite {SamsungE46:online} \cite {VideoCor59:online} \cite {iMX6Solo72:online} \cite {JetsonFA42:online} \relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working and first run experience}{12}{section.2.2}}
\abx@aux@cite{Benchmar1:online}
\abx@aux@segm{0}{0}{Benchmar1:online}
\abx@aux@segm{0}{0}{Benchmar1:online}
\abx@aux@segm{0}{0}{Benchmar1:online}
\abx@aux@segm{0}{0}{Benchmar1:online}
\abx@aux@cite{Phoronix88:online}
\abx@aux@segm{0}{0}{Phoronix88:online}
\abx@aux@cite{Benchmar96:online}
\abx@aux@segm{0}{0}{Benchmar96:online}
\abx@aux@segm{0}{0}{Benchmar96:online}
\abx@aux@segm{0}{0}{Benchmar96:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing benchmarks}{14}{section.3.1}}
\newlabel{SBC}{{3.1}{14}{Existing benchmarks}{section.3.1}{}}
\abx@aux@backref{20}{Benchmar1:online}{0}{14}{14}
\abx@aux@backref{21}{Benchmar1:online}{0}{14}{14}
\abx@aux@backref{22}{Benchmar1:online}{0}{14}{14}
\abx@aux@backref{23}{Benchmar1:online}{0}{14}{14}
\abx@aux@backref{24}{Phoronix88:online}{0}{14}{14}
\abx@aux@backref{25}{Benchmar96:online}{0}{14}{14}
\abx@aux@backref{26}{Benchmar96:online}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Running existing benchmark}{14}{subsection.3.1.1}}
\abx@aux@backref{27}{Benchmar96:online}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FFTW}{14}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FFTW benchmark.\relax }}{15}{figure.caption.7}}
\newlabel{fig:FFTW}{{3.1}{15}{FFTW benchmark.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FFTW/Cost benchmark.\relax }}{15}{figure.caption.8}}
\newlabel{fig:FFTW_cost}{{3.2}{15}{FFTW/Cost benchmark.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{John The Ripper}{15}{figure.caption.8}}
\abx@aux@cite{OpenBenc27:onlineCRAY}
\abx@aux@segm{0}{0}{OpenBenc27:onlineCRAY}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces John The Ripper benchmark.\relax }}{16}{figure.caption.9}}
\newlabel{fig:john}{{3.3}{16}{John The Ripper benchmark.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces John The Ripper / Cost benchmark.\relax }}{16}{figure.caption.10}}
\newlabel{fig:john_cost}{{3.4}{16}{John The Ripper / Cost benchmark.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{C-ray}{16}{figure.caption.10}}
\abx@aux@backref{28}{OpenBenc27:onlineCRAY}{0}{16}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces C-Ray benchmark.\relax }}{17}{figure.caption.11}}
\newlabel{fig:cray}{{3.5}{17}{C-Ray benchmark.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces C-Ray/Cost benchmark.\relax }}{17}{figure.caption.12}}
\newlabel{fig:cray_cost}{{3.6}{17}{C-Ray/Cost benchmark.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Smallpt}{17}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces smallpt benchmark.\relax }}{18}{figure.caption.13}}
\newlabel{fig:smallpt}{{3.7}{18}{smallpt benchmark.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces smallpt/cost benchmark.\relax }}{18}{figure.caption.14}}
\newlabel{fig:smallpt_cost}{{3.8}{18}{smallpt/cost benchmark.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FLAC Audio Encoding}{19}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces flac audio benchmark.\relax }}{19}{figure.caption.15}}
\newlabel{fig:flacAduio}{{3.9}{19}{flac audio benchmark.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces flac audio /cost benchmark.\relax }}{19}{figure.caption.16}}
\newlabel{fig:FlacAudioCost}{{3.10}{19}{flac audio /cost benchmark.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Redis}{20}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Redis(Set) benchmark.\relax }}{20}{figure.caption.17}}
\newlabel{fig:redisSet}{{3.11}{20}{Redis(Set) benchmark.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Redis(set)/cost benchmark.\relax }}{20}{figure.caption.18}}
\newlabel{fig:redisSet_cost}{{3.12}{20}{Redis(set)/cost benchmark.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Redis(Get) benchmark.\relax }}{21}{figure.caption.19}}
\newlabel{fig:redisGet}{{3.13}{21}{Redis(Get) benchmark.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Redis(Get)/cost benchmark.\relax }}{21}{figure.caption.20}}
\newlabel{fig:redisGet_cost}{{3.14}{21}{Redis(Get)/cost benchmark.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Himeno}{22}{figure.caption.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Himeno benchmark.\relax }}{22}{figure.caption.21}}
\newlabel{fig:himeno}{{3.15}{22}{Himeno benchmark.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Himeno/cost benchmark.\relax }}{22}{figure.caption.22}}
\newlabel{fig:himeno_cost}{{3.16}{22}{Himeno/cost benchmark.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{conlusion}{22}{figure.caption.22}}
\abx@aux@cite{pixy}
\abx@aux@segm{0}{0}{pixy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use cases}{24}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pixy cam}{24}{section.4.1}}
\abx@aux@backref{29}{pixy}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limit of Pixy}{24}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Red color detection.\relax }}{25}{figure.caption.23}}
\newlabel{fig:redcolor}{{4.1}{25}{Red color detection.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rebound object detection.\relax }}{25}{figure.caption.24}}
\newlabel{fig:reboundColor}{{4.2}{25}{Rebound object detection.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces white color detection.\relax }}{26}{figure.caption.25}}
\newlabel{fig:whitecolor}{{4.3}{26}{white color detection.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benchmark suite}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithms}{27}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Framework board side}{27}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic board framework.\relax }}{29}{figure.caption.26}}
\newlabel{fig:board Arch}{{5.1}{29}{Schematic board framework.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Framework Server side}{29}{section.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Get and unzip nifi.\relax }}{30}{figure.caption.27}}
\newlabel{fig:zipNifi}{{5.2}{30}{Get and unzip nifi.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Transform and put in database. \relax }}{31}{figure.caption.28}}
\newlabel{fig:transNifi}{{5.3}{31}{Transform and put in database. \relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic server framework.\relax }}{32}{figure.caption.29}}
\newlabel{fig:server Arch}{{5.4}{32}{Schematic server framework.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Current measurement}{32}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}User guide}{32}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Adding algorithm to benchmark}{33}{subsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{34}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{37}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@segm{0}{0}{Benchmar1:online}
\abx@aux@backref{43}{Benchmar1:online}{0}{38}{38}
\newlabel{chap:appendix1}{{.1}{38}{Appendix 1 : Result benchmark \cite {Benchmar1:online} \label {chap:appendix1}}{section.Alph0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix 1 : Result benchmark \cite {Benchmar1:online} }{38}{section.Alph0.1}}
\abx@aux@segm{0}{0}{Benchmar1:online}
\abx@aux@backref{44}{Benchmar1:online}{0}{39}{39}
\newlabel{chap:appendix1}{{.2}{39}{Appendix 1 : Result benchmark \cite {Benchmar1:online} \label {chap:appendix1}}{section.Alph0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.2}Appendix 1 : Result benchmark \cite {Benchmar1:online} }{39}{section.Alph0.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Raspberr76:online}{none/global/}
\abx@aux@defaultrefcontext{0}{DUALQUAD20:online}{none/global/}
\abx@aux@defaultrefcontext{0}{ODROIDHa46:online}{none/global/}
\abx@aux@defaultrefcontext{0}{DRAGONBO86:online}{none/global/}
\abx@aux@defaultrefcontext{0}{JetsonFA42:online}{none/global/}
\abx@aux@defaultrefcontext{0}{SamsungE46:online}{none/global/}
\abx@aux@defaultrefcontext{0}{VideoCor59:online}{none/global/}
\abx@aux@defaultrefcontext{0}{iMX6Solo72:online}{none/global/}
\abx@aux@defaultrefcontext{0}{Benchmar1:online}{none/global/}
\abx@aux@defaultrefcontext{0}{Phoronix88:online}{none/global/}
\abx@aux@defaultrefcontext{0}{Benchmar96:online}{none/global/}
\abx@aux@defaultrefcontext{0}{OpenBenc27:onlineCRAY}{none/global/}
\abx@aux@defaultrefcontext{0}{pixy}{none/global/}
